digraph G {
    size="4, 4";
    main [shape=triangle]; /* this is a comment */
    main -> parse [weight=0];
    parse -> execute[label=0.9];
    main -> init [style=dotted];
    main -> cleanup [penwidth=3.0];
    execute -> {make_string; printf}
    init [peripheries=2];
    init -> make_string[arrowhead=empty];
    edge [color=red]; /* so is this */
    main -> printf [style=bold, label="100 times"];
    make_string [label="make a\nstring"];
    node[shape=box,style=filled,color=".7 .3 1.0"];
    execute -> compare[arrowhead=dot];
}
